# fmd-consolidator-integration

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/davisr/spring/camel/: FmdConsolidatorIntegrationApplication.java  ServletInitializer.java  StoreProperties.java
src/main/java/org/davisr/spring/camel/fmd/bag/database/: BagDatabaseService.java  BagSearchResults.java  PackDatabaseService.java  PackSearchResults.java
src/main/java/org/davisr/spring/camel/fmd/bag/model/: Bag.java  BagTransformer.java  Pack.java
src/main/java/org/davisr/spring/camel/fmd/bag/repo/: BagRepository.java  PackRepository.java
src/main/java/org/davisr/spring/camel/fmd/database/: DBConfig.java
src/main/java/org/davisr/spring/camel/fmd/keystore/: KeyStoreInfo.java
src/main/java/org/davisr/spring/camel/fmd/nmvs/request/: FMDRequest.java  SinglePackRequestBuilder.java
src/main/java/org/davisr/spring/camel/fmd/nmvs/response/: FMDBagResponse.java  FMDResponse.java  SinglePackResponseBuilder.java
src/main/java/org/davisr/spring/camel/fmd/store/: Store.java
src/main/java/org/davisr/spring/camel/routes/: BagRoutes.java  BaggregationStrategy.java  NMVSEndpointInterceptStrategy.java  NMVSStoreEndPointHelper.java
src/main/resources/: WS_SINGLE_PACK.wsdl  application.properties  application.yml  schema.sql
src/main/resources/cert/: DAVI1001.p12  teststore01.p12
src/main/resources/xsd/de/arvato/systems/nmvs/interfaces/v2/types/: I10_ChangePwd.xsd  I11_DownloadCert.xsd  I12_ConfirmTermsAndConditions.xsd  I1_SinglePack.xsd  I2_ManualSinglePack.xsd  I3_UndoSinglePack.xsd  I4_Bulk.xsd  I5_UndoBulk.xsd  I6_Result.xsd  I7_Request.xsd  I8_MixedBulk.xsd  I9_DownloadMasterdata.xsd  NMVS_Base_Types.xsd  NMVS_Catalog_Types.xsd  NMVS_Composite_Types.xsd  O10_DownloadCert.xsd  O11_LoadTermsAndConditions.xsd  O1_SinglePack.xsd  O2_Result.xsd  O3_ResultBulk.xsd  O4_ResultBulkId.xsd  O5_ResultMixedBulk.xsd  O6_DownloadMasterdata.xsd  O7_TestData.xsd
src/test/java/org/davisr/spring/camel/: FmdConsolidatorIntegrationApplicationTests.java
