logging.config=classpath:logback.xml
camel.springboot.name=fmd-consolidator-integration
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled=true
endpoints.health.enabled=true
spring.datasource.url = jdbc:h2:mem:mydb;MV_STORE=FALSE;MVCC=FALSE

http.proxy.server=gateway.zscalertwo.net
#http.proxy.server=
http.proxy.port=9480
stores.keyStoreInfo[0].id=123
stores.keyStoreInfo[0].cacheKey=store-123
stores.keyStoreInfo[0].keystoreName=cert/DAVI1001.p12
stores.keyStoreInfo[0].keystorePassword=wmD6xw1u
stores.keyStoreInfo[0].keyStoreType=PKCS12
stores.keyStoreInfo[1].id=456
stores.keyStoreInfo[1].cacheKey=store-456
stores.keyStoreInfo[1].keystoreName=cert/teststore01.p12
stores.keyStoreInfo[1].keystorePassword=password
stores.keyStoreInfo[1].keyStoreType=PKCS12
nmvs.address = https://ws-single-transactions-int-bp.nmvs.eu:8443/WS_SINGLE_TRANSACTIONS_V1/SinglePackServiceV20
nmvs.wsdl.url = WS_SINGLE_PACK.wsdl
 