logging.config=classpath:logback.xml
camel.springboot.name=fmd-consolidator-integration
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled=true
endpoints.health.enabled=true
spring.datasource.url = jdbc:h2:mem:mydb;MV_STORE=FALSE;MVCC=FALSE

#http.client.ssl.trust-store=cert/DAVI1001.p12
http.client.ssl.trust-store=fmd.jks